[DEFAULT]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GNN Architecture
;N_features = 18
N_features = 12
filter_length = 3

sum_pooling = yes
max_pooling = no
min_pooling = no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Problem and data size

network_size = 30
std_dev = 1.0
N_system = 4
N_outputs = 2
comm_radius = 1.0
system_dt = 0.01
max_vel_init = 3.0
max_rad_init = 6.0

[flock]
